{
  "name": "otclient",
  "version-string": "1.0.0",
  "dependencies": [
    "asio",
    "abseil",
    "fmt",
    "cpp-httplib",
    "discord-rpc",
    "liblzma",
    "libobfuscate",
    "libogg",
    "libvorbis",
    "nlohmann-json",
    "freetype",
    "harfbuzz",
    "fribidi",
    "openal-soft",
    "openssl",
    "parallel-hashmap",
    "physfs",
    "protobuf",
    "pugixml",
    "stduuid",
    "zlib",
    "bshoshany-thread-pool",

    { "name": "opengl",  "platform": "windows" },
    { "name": "glew",    "platform": "windows | linux | osx" },
    { "name": "angle",   "platform": "windows" },
    { "name": "pkgconf", "host": true, "platform": "windows" },
    { "name": "luajit",  "platform": "windows | linux" }
  ],
  "builtin-baseline": "b322346fe03b0d04283f9daf05fecc0c8f64d6f"
}
